<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LoRaWAN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="LoRaWAN Server 端架构LoRaWAN 的server包括 NS(Network server)、AS(application server)、CS(Custom server)….
其中NS和AS是比不可少的，是完成LoRaWAN协议的重要组成部分
NS 职责NS是直接与GW通信的服务器，也是AS和GW之间的桥梁
我所知道的工作有如下几点：

验证数据的合法性(校验MIC)
从GW的">
<meta property="og:type" content="article">
<meta property="og:title" content="LoRaWAN协议(三)__Server端数据协议">
<meta property="og:url" content="http://yoursite.com/2016/11/25/LoRaWAN协议(三)__Server端数据协议/index.html">
<meta property="og:site_name" content="陈均奎">
<meta property="og:description" content="LoRaWAN Server 端架构LoRaWAN 的server包括 NS(Network server)、AS(application server)、CS(Custom server)….
其中NS和AS是比不可少的，是完成LoRaWAN协议的重要组成部分
NS 职责NS是直接与GW通信的服务器，也是AS和GW之间的桥梁
我所知道的工作有如下几点：

验证数据的合法性(校验MIC)
从GW的">
<meta property="og:updated_time" content="2016-11-26T16:06:52.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoRaWAN协议(三)__Server端数据协议">
<meta name="twitter:description" content="LoRaWAN Server 端架构LoRaWAN 的server包括 NS(Network server)、AS(application server)、CS(Custom server)….
其中NS和AS是比不可少的，是完成LoRaWAN协议的重要组成部分
NS 职责NS是直接与GW通信的服务器，也是AS和GW之间的桥梁
我所知道的工作有如下几点：

验证数据的合法性(校验MIC)
从GW的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/25/LoRaWAN协议(三)__Server端数据协议/"/>

  <title> LoRaWAN协议(三)__Server端数据协议 | 陈均奎 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f56d1a613045e959247bb808138508c5\";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈均奎</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Derek Chen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LoRaWAN协议(三)__Server端数据协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T23:43:01+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LoRaWAN/" itemprop="url" rel="index">
                    <span itemprop="name">LoRaWAN</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/LoRaWAN协议(三)__Server端数据协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/LoRaWAN协议(三)__Server端数据协议/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/25/LoRaWAN协议(三)__Server端数据协议/" class="leancloud_visitors" data-flag-title="LoRaWAN协议(三)__Server端数据协议">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LoRaWAN-Server-端架构"><a href="#LoRaWAN-Server-端架构" class="headerlink" title="LoRaWAN Server 端架构"></a>LoRaWAN Server 端架构</h2><p>LoRaWAN 的server包括 NS(Network server)、AS(application server)、CS(Custom server)….</p>
<p>其中NS和AS是比不可少的，是完成LoRaWAN协议的重要组成部分</p>
<h2 id="NS-职责"><a href="#NS-职责" class="headerlink" title="NS 职责"></a>NS 职责</h2><p>NS是直接与GW通信的服务器，也是AS和GW之间的桥梁</p>
<p>我所知道的工作有如下几点：</p>
<ol>
<li>验证数据的合法性(校验MIC)</li>
<li>从GW的信息中提取数据，整理成NS 的JSON数据包</li>
<li>将校验合法的数据打包成新的JSON包上传至AS</li>
<li>OTAA入网时向AS发送请求入网消息，然后再将入网信息告诉AS，当获取AS传来的入网的信息，告诉GW</li>
<li>GW 和 AS之间的数据通道</li>
</ol>
<p>有几点需要注意的是NS端的数据不进行AES解密工作。</p>
<h2 id="AS-职责"><a href="#AS-职责" class="headerlink" title="AS 职责"></a>AS 职责</h2><p>AS是server端的数据处理中心</p>
<p>它的工作有如下几点:</p>
<ol>
<li>上行数据的解密</li>
<li>下行数据的加密</li>
<li>OTAA入网请求的处理(同意入网/生成APPSKEY/NWKSKEY)</li>
</ol>
<h2 id="CS-职责"><a href="#CS-职责" class="headerlink" title="CS 职责"></a>CS 职责</h2><p>CS负责将AS给的数据处理成用户自定义的数据协议格式，也就是说，CS端必须是用户来完成的，因为上面运行的是用户的协议。这里也就不再多说了。</p>
<h2 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h2><p>以下是我在本地服务器端通过抓到得来的数据，我们通过分析数据包来理解数据的走向已及现有的server端处理流程。抓包使用的是tcpdump。</p>
<p>1.NS-&gt;AS数据<br>这是一帧从NS-&gt;AS的数据，使用的是TCP方式，AS的数据端口为4000。从data部分我们可以看出来，这是一个未解密的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">15:30:53.662471 IP localhost.60795 &gt; localhost.4000: Flags [P.], seq 13:328, ack 14, </div><div class="line">win 442, options [nop,nop,TS val 414153 ecr 414145], length 315</div><div class="line"></div><div class="line">	0x0000:  4500 016f aee3 4000 4006 8ca3 7f00 0001</div><div class="line">	0x0010:  7f00 0001 ed7b 0fa0 5505 b988 2261 4f1b</div><div class="line">	0x0020:  8018 01ba ff63 0000 0101 080a 0006 51c9</div><div class="line">	0x0030:  0006 51c1 7b22 6170 7022 3a7b 226d 6f74</div><div class="line">	0x0040:  6565 7569 223a 2234 6137 3730 3032 3031</div><div class="line">	0x0050:  3631 3031 3622 2c22 6469 7222 3a22 7570</div><div class="line">	0x0060:  222c 2273 6571 6e6f 223a 3532 332c 2275</div><div class="line">	0x0070:  7365 7264 6174 6122 3a7b 2270 6f72 7422</div><div class="line">	0x0080:  3a32 2c22 7061 796c 6f61 6422 3a22 5645</div><div class="line">	0x0090:  7666 6f56 2b72 6631 5838 4177 316e 6c52</div><div class="line">	0x00a0:  7077 227d 2c22 6d6f 7465 7478 223a 7b22</div><div class="line">	0x00b0:  6672 6571 223a 3437 312e 352c 2264 6174</div><div class="line">	0x00c0:  7222 3a22 5346 3132 4257 3132 3522 2c22</div><div class="line">	0x00d0:  636f 6472 223a 2234 2f35 222c 2261 6472</div><div class="line">	0x00e0:  223a 6661 6c73 657d 2c22 6777 7278 223a</div><div class="line">	0x00f0:  5b7b 2265 7569 223a 2266 6666 6562 3832</div><div class="line">	0x0100:  3765 6266 3231 6130 3722 2c22 7469 6d65</div><div class="line">	0x0110:  223a 2232 3031 362d 3131 2d32 3454 3135</div><div class="line">	0x0120:  3a33 303a 3533 5a22 2c22 7469 6d65 6672</div><div class="line">	0x0130:  6f6d 6761 7465 7761 7922 3a66 616c 7365</div><div class="line">	0x0140:  2c22 6368 616e 223a 342c 2272 6663 6822</div><div class="line">	0x0150:  3a30 2c22 7273 7369 223a 2d37 392c 226c</div><div class="line">	0x0160:  736e 7222 3a2d 3136 2e35 7d5d 7d7d 00</div></pre></td></tr></table></figure>
<p>提取其中的数据部分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;app&quot;: &#123;</div><div class="line">        &quot;moteeui&quot;: &quot;4a770020161016&quot;,</div><div class="line">        &quot;dir&quot;: &quot;up&quot;,</div><div class="line">        &quot;seqno&quot;: 523,</div><div class="line">        &quot;userdata&quot;: &#123;</div><div class="line">            &quot;port&quot;: 2,</div><div class="line">            &quot;payload&quot;: &quot;VEvfoV+rf1X8Aw1nlRpw&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;motetx&quot;: &#123;</div><div class="line">            &quot;freq&quot;: 471.5,</div><div class="line">            &quot;datr&quot;: &quot;SF12BW125&quot;,</div><div class="line">            &quot;codr&quot;: &quot;4/5&quot;,</div><div class="line">            &quot;adr&quot;: false</div><div class="line">        &#125;,</div><div class="line">        &quot;gwrx&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;eui&quot;: &quot;fffeb827ebf21a07&quot;,</div><div class="line">                &quot;time&quot;: &quot;2016-11-24T15:30:53Z&quot;,</div><div class="line">                &quot;timefromgateway&quot;: false,</div><div class="line">                &quot;chan&quot;: 4,</div><div class="line">                &quot;rfch&quot;: 0,</div><div class="line">                &quot;rssi&quot;: -79,</div><div class="line">                &quot;lsnr&quot;: -16.5</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再把app.userdata.payload 做base64解码之后，得到的payload内容是这个:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.userdata.payload base64 decoded:</div><div class="line">\x54 \x4b \xdf \xa1 \x5f \xab \x7f \x55 </div><div class="line">\xfc \x03 \x0d \x67 \x95 \x1a \x70</div></pre></td></tr></table></figure>
<p>此时看到的payload因为是加密的，所以完全看不出来数据内容是什么。</p>
<p>不过在这里，我们可以看到，NS已经将GW上传的数据做了一定的解析，封装成了另外一种JSON格式，由此，我们不难得出，NS做的工作包括–base64解码/MIC校验/GW数据包的重新组包</p>
<p>2.AS-&gt;CS数据<br>这是一帧从AS-&gt;CS的数据，使用的是TCP方式，CS的数据端口为5000。从data部分我们可以看出来，这是一个已经解密完成的数据了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">15:30:53.663219 IP localhost.36774 &gt; localhost.5000: Flags [P.], seq 13:328, ack 13, </div><div class="line">win 342, options [nop,nop,TS val 414153 ecr 414140], length 315</div><div class="line">        0x0000:  4500 016f 928b 4000 4006 a8fb 7f00 0001</div><div class="line">        0x0010:  7f00 0001 8fa6 1388 2a2a 93a0 9d70 4aae</div><div class="line">        0x0020:  8018 0156 ff63 0000 0101 080a 0006 51c9</div><div class="line">        0x0030:  0006 51bc 7b22 6170 7022 3a7b 226d 6f74</div><div class="line">        0x0040:  6565 7569 223a 2234 6137 3730 3032 3031</div><div class="line">        0x0050:  3631 3031 3622 2c22 6469 7222 3a22 7570</div><div class="line">        0x0060:  222c 2273 6571 6e6f 223a 3532 332c 2275</div><div class="line">        0x0070:  7365 7264 6174 6122 3a7b 2270 6f72 7422</div><div class="line">        0x0080:  3a32 2c22 7061 796c 6f61 6422 3a22 4151</div><div class="line">        0x0090:  4944 4241 5547 4277 674a 4367 734d 4451</div><div class="line">        0x00a0:  3450 227d 2c22 6d6f 7465 7478 223a 7b22</div><div class="line">        0x00b0:  6672 6571 223a 3437 312e 352c 2264 6174</div><div class="line">        0x00c0:  7222 3a22 5346 3132 4257 3132 3522 2c22</div><div class="line">        0x00d0:  636f 6472 223a 2234 2f35 222c 2261 6472</div><div class="line">        0x00e0:  223a 6661 6c73 657d 2c22 6777 7278 223a</div><div class="line">        0x00f0:  5b7b 2265 7569 223a 2266 6666 6562 3832</div><div class="line">        0x0100:  3765 6266 3231 6130 3722 2c22 7469 6d65</div><div class="line">        0x0110:  223a 2232 3031 362d 3131 2d32 3454 3135</div><div class="line">        0x0120:  3a33 303a 3533 5a22 2c22 7469 6d65 6672</div><div class="line">        0x0130:  6f6d 6761 7465 7761 7922 3a66 616c 7365</div><div class="line">        0x0140:  2c22 6368 616e 223a 342c 2272 6663 6822</div><div class="line">        0x0150:  3a30 2c22 7273 7369 223a 2d37 392c 226c</div><div class="line">        0x0160:  736e 7222 3a2d 3136 2e35 7d5d 7d7d 00</div></pre></td></tr></table></figure>
<p>提取其中的数据部分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;app&quot;: &#123;</div><div class="line">        &quot;moteeui&quot;: &quot;4a770020161016&quot;,</div><div class="line">        &quot;dir&quot;: &quot;up&quot;,</div><div class="line">        &quot;seqno&quot;: 523,</div><div class="line">        &quot;userdata&quot;: &#123;</div><div class="line">            &quot;port&quot;: 2,</div><div class="line">            &quot;payload&quot;: &quot;AQIDBAUGBwgJCgsMDQ4P&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;motetx&quot;: &#123;</div><div class="line">            &quot;freq&quot;: 471.5,</div><div class="line">            &quot;datr&quot;: &quot;SF12BW125&quot;,</div><div class="line">            &quot;codr&quot;: &quot;4/5&quot;,</div><div class="line">            &quot;adr&quot;: false</div><div class="line">        &#125;,</div><div class="line">        &quot;gwrx&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;eui&quot;: &quot;fffeb827ebf21a07&quot;,</div><div class="line">                &quot;time&quot;: &quot;2016-11-24T15:30:53Z&quot;,</div><div class="line">                &quot;timefromgateway&quot;: false,</div><div class="line">                &quot;chan&quot;: 4,</div><div class="line">                &quot;rfch&quot;: 0,</div><div class="line">                &quot;rssi&quot;: -79,</div><div class="line">                &quot;lsnr&quot;: -16.5</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再把app.userdata.payload 做base64解码之后，得到的payload内容是这个:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\x01 \x02 \x03 \x04 \x05 \x06 \x07 \x08 </div><div class="line">\x09 \x0a \x0b \x0c \x0d \x0e \x0f</div></pre></td></tr></table></figure>
<p>而此时，数据已经完全解密了，可以看到数据就是在AS解密的，解密完再发送给CS，CS再做进一步用户协议的处理。</p>
<p>在这里，我们可以看到，AS已经将NS传输过来的JSON包的payload部分做了解密，然后再传给了CS。所以解密工作是在AS完成的。</p>
<p><strong>本期的LoRaWAN笔记就到这里了，如果本文有什么错误，或者对LoRaWAN有什么不理解的，欢迎联系我，邮箱(454626653@qq.com),在左边也有链接，谢谢大家。
</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LoRaWAN/" rel="tag">#LoRaWAN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/LoRaWAN stack移植笔记(六)/" rel="next" title="LoRaWAN stack移植笔记(六)">
                <i class="fa fa-chevron-left"></i> LoRaWAN stack移植笔记(六)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/LoRaWAN协议(四)__入网方式概述/" rel="prev" title="LoRaWAN协议(四)__入网方式概述">
                LoRaWAN协议(四)__入网方式概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/25/LoRaWAN协议(三)__Server端数据协议/"
     data-title="LoRaWAN协议(三)__Server端数据协议"
     data-content=""
     data-url="http://yoursite.com/2016/11/25/LoRaWAN协议(三)__Server端数据协议/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/LoRaWAN协议(三)__Server端数据协议/"
           data-title="LoRaWAN协议(三)__Server端数据协议" data-url="http://yoursite.com/2016/11/25/LoRaWAN协议(三)__Server端数据协议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ChenJK" />
          <p class="site-author-name" itemprop="name">ChenJK</p>
          <p class="site-description motion-element" itemprop="description">Answer in the wind</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AnswerInTheWind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:454626653@qq.com" target="_blank" title="EMail">
                  
                    <i class="fa fa-fw fa-mail-forward"></i>
                  
                  EMail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LoRaWAN-Server-端架构"><span class="nav-number">1.</span> <span class="nav-text">LoRaWAN Server 端架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NS-职责"><span class="nav-number">2.</span> <span class="nav-text">NS 职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AS-职责"><span class="nav-number">3.</span> <span class="nav-text">AS 职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS-职责"><span class="nav-number">4.</span> <span class="nav-text">CS 职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包分析"><span class="nav-number">5.</span> <span class="nav-text">抓包分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenJK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenjunkui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xQtgMaq74NcHj5iCCKUxPQ46-gzGzoHsz", "WV6TpXjUX66w25oar7nwu6Ij");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
